# paradigmas25-g01-lab3

./: .factorypath  Makefile  README.md  code.txt  log.txt  pom.xml
config/: subscriptions.json
src/main/java/: FeedReaderMain.java
src/main/java/feed/: Article.java  Feed.java  FeedList.java
src/main/java/httpRequest/: HttpRequester.java
src/main/java/namedEntity/: EntityCountTable.java  NamedEntity.java
src/main/java/namedEntity/category/: Category.java
src/main/java/namedEntity/category/date/: Date.java
src/main/java/namedEntity/category/event/: Event.java
src/main/java/namedEntity/category/organization/: Organization.java
src/main/java/namedEntity/category/other/: OtherCategories.java
src/main/java/namedEntity/category/person/: LastName.java  Name.java  Person.java  Title.java
src/main/java/namedEntity/category/place/: Address.java  City.java  Country.java  OtherPlaces.java  Place.java
src/main/java/namedEntity/category/product/: Product.java
src/main/java/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
src/main/java/namedEntity/topic/: Topic.java
src/main/java/namedEntity/topic/culture/: Cinema.java  Culture.java  Music.java  OtherCultures.java
src/main/java/namedEntity/topic/other/: OtherTopics.java
src/main/java/namedEntity/topic/politics/: InternationalPolitics.java  NationalPolitics.java  OtherPolitics.java  Politics.java
src/main/java/namedEntity/topic/sports/: Basketball.java  Football.java  FormulaOne.java  OtherSports.java  Sports.java  Tennis.java
src/main/java/parser/: GeneralParser.java  JsonParser.java  RedditParser.java  RssParser.java  SubscriptionParser.java
src/main/java/subscription/: Counter.java  SingleSubscription.java  Subscription.java
src/main/java/utils/: Arguments.java  Counter.java  Tripla.java  Tupla.java  keys.java
