<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 1) Coordenadas del proyecto -->
  <modelVersion>4.0.0</modelVersion>                                 <!-- Esto es la version de maven -->
  <groupId>GrupoParadigmas</groupId>
  <artifactId>lab-2-paradigmas</artifactId>                          <!-- Nombre del artefacto?? -->
  <version>1.0.0</version>                                           <!-- Version del proyecto -->

  <properties>
    <maven.compiler.source>17</maven.compiler.source> <!-- Paso de 24 -> 17 --> 
    <maven.compiler.target>17</maven.compiler.target> <!-- para que ande spark... -->
  </properties>

  <!-- 2) Dependencias, lo descarga de internet (repo de maven) y lo guarda en ~/.m2 -->
  <dependencies>
    <!-- JUnit para tests, muy bobina -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- org.json  -->
    <dependency>
      <groupId>org.json</groupId>
        <artifactId>json</artifactId>
      <version>20200518</version>
    </dependency>

    <!-- Para parsear html -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>

    <!-- Para ascii tables -->
    <dependency>
      <groupId>com.jakewharton.fliptables</groupId>
        <artifactId>fliptables</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- Apache spark core -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.13</artifactId>
      <version>3.5.5</version>
    </dependency>

    <!-- Apache spark sql -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.13</artifactId>
      <version>3.5.5</version>
    </dependency>

  </dependencies>
</project>
